{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/constants/*": [
        "./constants/*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  }
}